<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <!--header section-->
   <header>
    <div class="logo"><span>M</span>rv.</div>
    <ul class="navlist">
        <li><a href="#home">Ana Sayfa</a></li>
        <li><a href="#about">Hakkımda</a></li>
        <li><a href="#education">Eğitimler</a></li>
        <li><a href="#services">Sertifikalar</a></li>
        <li><a href="#skills">Yetenekler</a></li>
        <li><a href="#contact">İletişim</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu"></div>
   </header>
 <!--home section-->
 <section id="home" class="home">
    <div class="home-content scroll-scale">
        <h1>Selam! Ben Merve Yüksel</h1>
        <div class="change-text">
            <h3>Ben</h3>
            <h3>
                <span class="word"> Frontend Developer</span>
                <span class="word">Web Tasarımcı</span>
                <span class="word">Grafik Tasarımcı</span>
                <span class="word">Yazılım Test Uzmanı</span>
            </h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti illo earum! Nihil dicta soluta pariatur dolore cum expedita labore!</p>
        <div class="info-box">
            <div class="email-info">
                <h5>Email: </h5>
                <span>merveeyukseel678@gmail.com</span>
            </div>
                <div class="github-info">
                    <h5>Github: </h5>
                    <span>github.com/Merveyksl</span>
                </div>
               <br>
            <div class="btn-box"> 
                <a href="belgeler/CV...pdf" download class="btn">CV İndir</a> 
                <!-- <a href="#" class="btn">İş Teklifi Sun</a> -->
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/mervee.yukseel/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/merveyukksell" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/merve-y%C3%BCksel-677034185/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
    <div class="home-image scroll-scale">
        <div class="img-box">
            <img src="img/woman.png" alt="" width="300px" height="300px">
        </div>
        <div class="liquid-shape">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <path  fill="#12f7ff">
                    <animate attributeName="d"
                    dur="10000ms"
                    repeatCount="indefinite"
                    values="
                    M443,307Q427,364,371.5,379.5Q316,395,270,412.5Q224,430,158,431Q92,432,62,373Q32,314,51.5,255.5Q71,197,81.5,132.5Q92,68,155,49Q218,30,278,43.5Q338,57,382,97Q426,137,442.5,193.5Q459,250,443,307Z;

                    M419.5,302.5Q414,355,375.5,397.5Q337,440,279,447.5Q221,455,170,428Q119,401,88,354Q57,307,41.5,245.5Q26,184,85,156Q144,128,182,84Q220,40,285.5,35Q351,30,379.5,89Q408,148,416.5,199Q425,250,419.5,302.5Z;
                    "
                    ></animate>
                </path>
              </svg>

        </div>

    </div>
 </section>
 <!--about section-->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="img/icon2.png" alt="" height="400" width="400">
            <div class="info-about1">
                <span>3+</span>
                <p>Yıllık Deneyim</p>
            </div>
            <div class="info-about2">
                <span>20+</span>
                <p>Proje</p>
            </div>
            <div class="info-about3">
                <span>2+</span>
                <p>Programlama Dili</p>
            </div>
        </div>
        <div class="about-content scroll-scale">
            <span>Kendimi tanıtayım</span>
            <h2>Hakkımda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto saepe dolore blanditiis veniam laudantium quo cum nesciunt excepturi dolorem unde nam culpa repellendus corrupti, voluptas quod nemo debitis error voluptatibus quam beatae non. Dicta iste quis placeat corporis sed a. Sapiente consequatur voluptate modi exercitationem odit voluptatem ratione maxime.</p>
            <div class="btn-box">
                <a href="#" class="btn">Devamı..</a>
            </div>
        </div>

    </section>
<!--education section-->
<section id="education" class="education">
    <h2 class="heading">Eğitimler</h2>
    <div class="timeline-items scroll-scale">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2015</div>
                <div class="timeline-content">
                    <h3>Turgut Özal Anadolu Lisesi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero autem, facere fugit possimus cupiditate quidem dicta quia ex excepturi numquam!</p>
                </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>Selçuk Üniversitesi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero autem, facere fugit possimus cupiditate quidem dicta quia ex excepturi numquam!</p>
                </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Anadolu Üniversitesi</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero autem, facere fugit possimus cupiditate quidem dicta quia ex excepturi numquam!</p>
                </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Robotik Kodlama Öğretmeni</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero autem, facere fugit possimus cupiditate quidem dicta quia ex excepturi numquam!</p>
                </div>
        </div>
    </div>

</section>
<!--services section-->
<section id="services" class="services">
    <div class="main-text scroll-scale">
        <h2>Sertifikalarım</h2>
    </div>
    <div class="section-services scroll-bottom">
        <div class="services-box width=">
            <i class='bx bxs-layer services-icon'></i>
            <h3>Front-End Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/c023b392.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt services-icon'></i>
            <h3>Bilgi Teknolojilerine Giriş</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/Bilgi_Teknolojilerine_Giri__Certificate.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-badge services-icon'></i>
            <h3>Güvenli Yazılım Geliştirme</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/Güvenli_Yaz_l_m_Geli_tirme_Sertifika.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-desktop services-icon'></i>
            <h3>Siber Zorbalık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/Siber_Zorbal_k_Nedir_ve_Nas_l_Önlenir__Certificate.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bxs-offer services-icon'></i>
            <h3>İş Analizi Metodolojisi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/Uluslararas_____Analizi_Metodolojisi_ve_Teknikleri_Sertifika.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
        <div class="services-box">
            <i class='bx bx-medal services-icon'></i>
            <h3>Geleceğin Dünyası</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam quas iste accusantium reiciendis velit.</p>
            <div class="btn-box services-btn">
                <a href="belgeler/-872155379.pdf" target="_blank" class="btn">Belgeyi Gör</a>
            </div>
        </div>
    </div>

</section>
<section id="skills" class="skills">
<div class="main-text scroll-scale">
    <span>teknik ve profesyonel</span>
    <h2>Yeteneklerim</h2>
</div>
<div class="skill-main">
    <div class="skill-left scroll-scale">
        <h3>Teknik Yetenekler</h3>
        <div class="skill-bar">
            <div class="info">
                <p>HTML</p>
                <p>65%</p>
            </div>
            <div class="bar">
                <span class="html"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>CSS</p>
                <p>40%</p>
            </div>
            <div class="bar">
                <span class="css"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>PYTHON</p>
                <p>30%</p>
            </div>
            <div class="bar">
                <span class="python"></span>
            </div>
        </div>
        <div class="skill-bar">
            <div class="info">
                <p>JS</p>
                <p>50%</p>
            </div>
            <div class="bar">
                <span class="javascript"></span>
            </div>
        </div>
    </div>
    <div class="skill-right scroll-scale">
        <h3>Profesyonel Yetenekler</h3>
        <div class="professional">
            <div class="box">
                <div class="circle" data-dots="50" data-percent="90"></div> 
                <div class="text">
                    <big> 90%</big>
                    <small>Takım Çalışması</small>
                </div>
            </div>
            <div class="box">
                <div class="circle" data-dots="80" data-percent="50"></div> 
                <div class="text">
                    <big>50%</big>
                    <small>Yaratıcılık</small>
                </div>
            </div>
            <div class="box">
                <div class="circle" data-dots="80" data-percent="75"></div> 
                <div class="text">
                    <big> 75%</big>
                    <small>İletişim</small>
                </div>
            </div>
            <div class="box">
                <div class="circle" data-dots="80" data-percent="80"></div> 
                <div class="text">
                    <big> 80%</big>
                    <small>Proje Yönetimi</small>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>Soru Sor</span>
        <h2>İletişim İçin!</h2>
    </div>
    <form action="" class="scroll-bottom">
        <input type="text" placeholder="İsminiz:">
        <input type="text" placeholder="Soyisminiz:">
        <input type="text" placeholder="Mail Adresiniz:">
        <input type="text" placeholder="Telefon Numaranız:">
        <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınız:"></textarea>
        <div class="btn-box formBtn">
            <button type="submit" class="btn">Mesaj Gönder</button>
        </div>
    </form>
</section>
<footer>
    <p>Copyright &copy;2024 Mrv. || Tüm Hakları Saklıdır.</p>
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js" ></script>
</body>
</html>
